<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Get a quick look into my projects and work on my personal website." name="description">
  <meta name="google" content="notranslate" />
  <meta content="Eric Detjen's Personal Website" name="Eric Detjen">

    <!-- Twitter metadata -->
<meta name="twitter:text:title" content="Eric Detjen's Personal Website">
<meta name="twitter:card" content="./assets/images/DETJEN.png">
<meta name="twitter:site" content="@TwitterDev">
<meta name="twitter:description" content="Showcases my projects & resume. Built with Bootstrap HTML, JS, & CSS. Hosted on AWS S3.">
<meta name="twitter:app:country" content="US">
<meta name="twitter:app:name:iphone" content="Cannonball">
<meta name="twitter:app:id:iphone" content="929750075">
<meta name="twitter:app:url:iphone" content="./assets/images/DETJEN.png">
<meta name="twitter:app:name:ipad" content="Cannonball">
<meta name="twitter:app:id:ipad" content="929750075">
<meta name="twitter:app:url:ipad" content="cannonball://poem/5149e249222f9e600a7540ef">
<meta name="twitter:app:name:googleplay" content="Cannonball">
<meta name="twitter:app:id:googleplay" content="io.fabric.samples.cannonball">
<meta name="twitter:app:url:googleplay" content="./assets/images/DETJEN.png">


  <!-- OG tags -->
  <meta property="og:title" content="Eric Detjen's Personal Website">
  <meta property="og:image" href="./assets/images/title.gif" />
  <meta property="og:description" content="Showcases my projects &amp; resume. Built with Bootstrap HTML, JS, &amp; CSS. Hosted on AWS S3.">
  

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/DETJEN.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Eric Detjen</title> 
  <link rel="icon" href="./assets/images/DETJEN.png">
 

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="minimal" style="background-color:#3c4954">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<header>

  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./Resume.html" title="">Resume</a></li>
          <li><a href="./Projects.html" title="">Projects</a></li>
          <li><a href="./Articles.html" title="">Articles</a></li>
          <li><a href="./about.html" title="">About me</a></li>
        </ul>
      </div> 
    </div>
  </nav>
</header>
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/space.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content" >
              <h1>Hello, <br>
                <span id="typed-strings">
                  <span>I'm Eric Detjen</span>
                  <span>I'm a tech founder leading development on high growth products (750k+ ARR)  </span>
                  <span>I'm a CS - machine learning student/researcher @ UMD</span>

                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YRXLTPM8GD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YRXLTPM8GD');
</script>

<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>